# RepoContext

./: .editorconfig  .gitignore  AGENTS.md  BannedSymbols.txt  CLAUDE.md  Directory.Build.props  NOTICE  README.md  RepoContext.slnx  repocontext-produktdoku.md  repoctx.config.json
.github/: FUNDING.yml
.github/workflows/: ci.yml  pages.yml  release.yml  tag-on-version-change.yml
docs/: benchmark.md  build-prompt.md  cost-efficiency-implementation-plan.md  token-savings.md
docs/assets/: generate.mjs
docs/decisions/: 0001-parser.md  0002-sqlite-native-bundle.md  0003-source-of-truth.md  0004-data-model-and-contracts.md  0005-symbols.md  0006-graph-and-context.md  0007-architecture-formats-release.md  0008-mcp-server.md  0009-token-lean-output.md  0010-token-frugal-context-protocol.md  0011-token-savings-stats.md  0012-state-identity-and-receipts.md  0012-token-optimization-levers.md  0013-agent-memory.md  0013-exact-budgets-and-cost-semantics.md  0014-packagereference-distribution.md  0015-state-identity-and-receipts.md  0016-exact-budgets-and-cost-semantics.md  README.md
docs/eval/: baseline.md  manifest.md
docs/eval/raw/: explain-cs-envelope.cli.txt  explain-cs-envelope.core.json  explain-cs-envelope.mcp-content.json  explain-cs-envelope.mcp-envelope-model.json  explain-cs-envelope.workflow.json  explain-ts-session.cli.txt  explain-ts-session.core.json  explain-ts-session.mcp-content.json  explain-ts-session.mcp-envelope-model.json  explain-ts-session.workflow.json  fix-cs-budget.cli.txt  fix-cs-budget.core.json  fix-cs-budget.mcp-content.json  index-stats.json  (+25 more)
site/: index.html
spikes/: README.md
spikes/parser/: Program.cs  Spike.csproj
src/: Directory.Build.props
src/RepoContext.Cli/: CliApplication.cs  CliInfo.cs  ExitCode.cs  Program.cs  RepoContext.Cli.csproj
src/RepoContext.Cli/Commands/: ArchitectureCommand.cs  ChangedCommand.cs  CommandSupport.cs  ContextCommand.cs  IndexCommand.cs  InitCommand.cs  McpCommand.cs  MemoryCommand.cs  OutlineCommand.cs  PrimeCommand.cs  RelatedCommand.cs  SearchCommand.cs  StatsCommand.cs
src/RepoContext.Cli/Mcp/: McpServerRunner.cs  McpTools.cs
src/RepoContext.Cli/Output/: ArchitectureOutput.cs  ChangedOutput.cs  ContextCostModel.cs  ContextOutput.cs  MemoryOutput.cs  OutlineOutput.cs  OutputFormat.cs  OutputJson.cs  PrimeOutput.cs  RelatedOutput.cs  SearchOutput.cs  StatsHtmlOutput.cs  StatsOutput.cs
src/RepoContext.Core/: PathScopedMutex.cs  RepoContext.Core.csproj  RepoContextInfo.cs  RepoLayout.cs
src/RepoContext.Core/Architecture/: ArchitectureEngine.cs  ArchitectureResult.cs  PrimeEngine.cs
src/RepoContext.Core/Configuration/: AgentInstructions.cs  ConfigStore.cs  Initializer.cs  RepoctxConfig.cs
src/RepoContext.Core/Context/: CommentStripper.cs  ContextEngine.cs  ContextResult.cs  QueryAnalyzer.cs  ReasonCompression.cs  ResponseCost.cs  SessionStore.cs
src/RepoContext.Core/Graph/: GraphBuilder.cs  Related.cs
src/RepoContext.Core/Identity/: Canonical.cs  Fingerprints.cs  ProducerVersions.cs  Receipt.cs
src/RepoContext.Core/Indexing/: ChangeDetector.cs  Chunk.cs  Chunker.cs  Indexer.cs  LineDiff.cs  TokenScale.cs  Tokens.cs
src/RepoContext.Core/Memory/: MemoryEngine.cs  MemoryEntry.cs  MemoryStore.cs
src/RepoContext.Core/Outline/: Outline.cs
src/RepoContext.Core/Parsing/: DocExtractor.cs  ILanguageParser.cs  Identifiers.cs  Symbol.cs  TreeSitterParser.cs
src/RepoContext.Core/Query/: FtsQuery.cs
src/RepoContext.Core/Scanning/: FileClassifier.cs  FileScanner.cs  GitignoreMatcher.cs  GlobPattern.cs  ScannedFile.cs
src/RepoContext.Core/Stats/: TokenPricing.cs  UsageLog.cs  UsageMeter.cs  UsageRecord.cs  UsageRecorder.cs  UsageReport.cs
src/RepoContext.Core/Storage/: Hashes.cs  IndexSchema.cs  IndexStore.cs  SearchHit.cs  SymbolChunk.cs
src/RepoContext.MSBuild/: RepoContext.MSBuild.csproj
src/RepoContext.MSBuild/buildMultiTargeting/: RepoContext.MSBuild.props  RepoContext.MSBuild.targets
tests/RepoContext.Core.Tests/: RepoContext.Core.Tests.csproj  RepoContextInfoTests.cs
tests/RepoContext.Core.Tests/Architecture/: ArchitectureEngineTests.cs  PrimeEngineTests.cs
tests/RepoContext.Core.Tests/Configuration/: AgentInstructionsTests.cs  ConfigTests.cs
tests/RepoContext.Core.Tests/Context/: CommentStripperTests.cs  ContextEngineTests.cs  ContextMemoryTests.cs  QueryAnalyzerTests.cs  SessionStoreTests.cs  TokenFrugalContextTests.cs
tests/RepoContext.Core.Tests/Graph/: GraphTests.cs
tests/RepoContext.Core.Tests/Identity/: FingerprintTests.cs  ReceiptTests.cs
tests/RepoContext.Core.Tests/Indexing/: ChangeDetectorTests.cs  ChunkerTests.cs  IndexerTests.cs  LineDiffTests.cs  TokenScaleTests.cs  TokensTests.cs
tests/RepoContext.Core.Tests/Memory/: MemoryEngineTests.cs  MemoryStoreTests.cs
tests/RepoContext.Core.Tests/Outline/: OutlineTests.cs
tests/RepoContext.Core.Tests/Parsing/: IdentifiersTests.cs  TreeSitterParserTests.cs
tests/RepoContext.Core.Tests/Performance/: IndexPerfTests.cs
tests/RepoContext.Core.Tests/Scanning/: FileClassifierTests.cs  FileScannerTests.cs  GitignoreMatcherTests.cs
tests/RepoContext.Core.Tests/Stats/: TokenPricingTests.cs  UsageLogTests.cs  UsageMeterTests.cs  UsageRecorderTests.cs  UsageReportTests.cs
tests/RepoContext.Core.Tests/TestSupport/: FixtureRepo.cs  Fixtures.cs  IndexHelper.cs
tests/RepoContext.Integration.Tests/: ArchitectureFormatTests.cs  ChangedPatchTests.cs  CliContractTests.cs  CliHarness.cs  FixtureWorkspace.cs  IndexSearchTests.cs  InitAgentsTests.cs  MSBuildPackageTests.cs  McpServerTests.cs  MemoryTests.cs  OutputLeanTests.cs  PrimeTests.cs  RelatedContextTests.cs  RepoContext.Integration.Tests.csproj  SessionTests.cs  StatsDashboardTests.cs  StatsPricingTests.cs  SymbolSearchTests.cs  TokenCalibrationTests.cs  TokenFrugalProtocolTests.cs  TokenLeanOutputTests.cs
tests/RepoContext.Integration.Tests/Evaluation/: AuditRegressionTests.cs  BaselineSnapshotTests.cs  EvalArtifacts.cs  EvalCorpus.cs  EvalMetrics.cs  EvalRepo.cs  EvalReport.cs  EvalTask.cs  EvaluationTests.cs  IdentityMatrixTests.cs  WorkflowSimulator.cs
(+44 files in other folders)
