<Project>

  <!--
    Solution-wide build settings for RepoContext.
    See docs/decisions/ for rationale behind determinism / no-network constraints.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Product version. A single source of truth for the version option. -->
  <PropertyGroup>
    <VersionPrefix>0.7.0</VersionPrefix>
    <Authors>RepoContext</Authors>
    <Product>RepoContext</Product>
    <!-- Keep the version option output stable across commits (determinism). -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

</Project>
