<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common settings (TFM, Nullable, warnings-as-errors, banned-API analyzer)
       come from Directory.Build.props and src/Directory.Build.props. -->
  <PropertyGroup>
    <RootNamespace>RepoContext.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!-- Microsoft.Data.Sqlite 10.0.9 transitively pulls the native SQLite bundle
         2.1.11, which carries a known advisory (GHSA-2m69-gcr7-jv3q). Pin the
         patched 3.x bundle explicitly so the audit stays clean. See ADR 0002. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <!-- tree-sitter parsing for symbol extraction (M2). See ADR 0001. Bundles
         native libtree-sitter + grammars for all target RIDs. -->
    <PackageReference Include="TreeSitter.DotNet" Version="1.3.0" />
    <!-- Real BPE token counting (M6, ADR 0010). The Data package embeds the
         o200k_base vocabulary so counting works offline - no download at
         runtime, keeping the no-network constraint intact. -->
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.2" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="1.0.2" />
  </ItemGroup>

</Project>
