<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common settings come from Directory.Build.props. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>RepoContext.Integration.Tests</RootNamespace>
    <!-- Expose the active build configuration so the CLI harness can locate the
         freshly built repoctx binary under src/RepoContext.Cli/bin/<config>/. -->
    <GenerateAssemblyMetadataAttribute>true</GenerateAssemblyMetadataAttribute>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="BuildConfiguration" Value="$(Configuration)" />
    <AssemblyMetadata Include="RepoRoot" Value="$(MSBuildThisFileDirectory)..\..\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Referencing the CLI ensures `repoctx` is built before the tests run. -->
    <ProjectReference Include="..\..\src\RepoContext.Cli\RepoContext.Cli.csproj" />
  </ItemGroup>

</Project>
