<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common settings come from Directory.Build.props and src/Directory.Build.props. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>RepoContext.Cli</RootNamespace>
    <!-- The installed command / produced binary is `repoctx`. -->
    <AssemblyName>repoctx</AssemblyName>
  </PropertyGroup>

  <!-- Packaging as a .NET global tool: `dotnet tool install RepoContext.Tool`. -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>repoctx</ToolCommandName>
    <PackageId>RepoContext.Tool</PackageId>
    <Description>Local-first, explainable project memory for AI coding agents.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>ai;agent;context;code-search;tree-sitter;cli</PackageTags>
    <!-- Shown on the NuGet.org listing page. -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Berthapp/RepoContext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Berthapp/RepoContext</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Ship the README (for the NuGet page) and the Apache NOTICE inside the
       package so attribution travels with it. -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\NOTICE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
    <!-- Official MCP C# SDK (M5). The `.Core` package hosts the stdio server
         without the generic host / DI container, keeping the footprint minimal
         (product doc §11/§13). stdio uses stdin/stdout only - no network. -->
    <PackageReference Include="ModelContextProtocol.Core" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoContext.Core\RepoContext.Core.csproj" />
  </ItemGroup>

  <!--
    RepoContext only uses the TypeScript/TSX/JavaScript/C# grammars, but
    TreeSitter.DotNet ships ~28. For self-contained release binaries, drop the
    unused native grammar libraries after publish to keep the artifact small.
    Enable with -p:TrimTreeSitterGrammars=true (the release workflow does this).
  -->
  <Target Name="TrimTreeSitterGrammars" AfterTargets="Publish"
          Condition="'$(TrimTreeSitterGrammars)' == 'true'">
    <ItemGroup>
      <_AllGrammars Include="$(PublishDir)**/libtree-sitter-*.*" />
      <_KeepGrammars Include="$(PublishDir)**/libtree-sitter-typescript.*;
                              $(PublishDir)**/libtree-sitter-tsx.*;
                              $(PublishDir)**/libtree-sitter-javascript.*;
                              $(PublishDir)**/libtree-sitter-c-sharp.*" />
      <_DropGrammars Include="@(_AllGrammars)" Exclude="@(_KeepGrammars)" />
    </ItemGroup>
    <Delete Files="@(_DropGrammars)" />
    <Message Importance="high" Text="Trimmed unused tree-sitter grammars from $(PublishDir)." />
  </Target>

</Project>
