<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common settings come from Directory.Build.props and src/Directory.Build.props. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>RepoContext.Cli</RootNamespace>
    <!-- The installed command / produced binary is `repoctx`. -->
    <AssemblyName>repoctx</AssemblyName>
  </PropertyGroup>

  <!-- Packaging as a .NET global tool: `dotnet tool install RepoContext.Tool`. -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>repoctx</ToolCommandName>
    <PackageId>RepoContext.Tool</PackageId>
    <!-- Shown in the NuGet UI. Says explicitly how to install: as a DotnetTool
         package it cannot be a PackageReference (NU1212/NU1213 by design). -->
    <Description>Local-first, explainable project memory for AI coding agents. A .NET CLI tool (command: repoctx) - install with 'dotnet tool install --global RepoContext.Tool'; not a library, cannot be added to a project as a PackageReference. If tool installation is blocked in your environment, add the RepoContext.MSBuild package as a PackageReference instead.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>ai;agent;context;code-search;tree-sitter;cli</PackageTags>
    <!-- Shown on the NuGet.org listing page. -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://berthapp.github.io/RepoContext/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Berthapp/RepoContext</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Ship the README (for the NuGet page) and the Apache NOTICE inside the
       package so attribution travels with it. -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\NOTICE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
    <!-- Official MCP C# SDK (M5). The `.Core` package hosts the stdio server
         without the generic host / DI container, keeping the footprint minimal
         (product doc §11/§13). stdio uses stdin/stdout only - no network. -->
    <PackageReference Include="ModelContextProtocol.Core" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoContext.Core\RepoContext.Core.csproj" />
  </ItemGroup>

  <!--
    RepoContext only uses the TypeScript/TSX/JavaScript/C# grammars, but
    TreeSitter.DotNet ships ~28. For self-contained release binaries, drop the
    unused native grammar libraries after publish to keep the artifact small.
    Enable with -p:TrimTreeSitterGrammars=true (the release workflow does this).
  -->
  <Target Name="TrimTreeSitterGrammars" AfterTargets="Publish"
          Condition="'$(TrimTreeSitterGrammars)' == 'true'">
    <ItemGroup>
      <!-- Unix RIDs name grammars libtree-sitter-*, Windows RIDs tree-sitter-*
           (no lib prefix). Neither pattern matches the core runtime library
           (libtree-sitter.so / tree-sitter.dll) - the trailing dash excludes it. -->
      <_AllGrammars Include="$(PublishDir)**/libtree-sitter-*.*;
                             $(PublishDir)**/tree-sitter-*.*" />
      <_KeepGrammars Include="$(PublishDir)**/libtree-sitter-typescript.*;
                              $(PublishDir)**/libtree-sitter-tsx.*;
                              $(PublishDir)**/libtree-sitter-javascript.*;
                              $(PublishDir)**/libtree-sitter-c-sharp.*;
                              $(PublishDir)**/tree-sitter-typescript.*;
                              $(PublishDir)**/tree-sitter-tsx.*;
                              $(PublishDir)**/tree-sitter-javascript.*;
                              $(PublishDir)**/tree-sitter-c-sharp.*" />
      <_DropGrammars Include="@(_AllGrammars)" Exclude="@(_KeepGrammars)" />
    </ItemGroup>
    <Delete Files="@(_DropGrammars)" />
    <Message Importance="high" Text="Trimmed unused tree-sitter grammars from $(PublishDir)." />
  </Target>

</Project>
