<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common settings come from Directory.Build.props. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>RepoContext.Core.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RepoContext.Core\RepoContext.Core.csproj" />
  </ItemGroup>

</Project>
