<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Throwaway spike: relax the repo-wide strictness. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS8600;CS8602;CS8604</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TreeSitter.DotNet" Version="1.3.0" />
  </ItemGroup>
</Project>
